Objecte de la prova: La clase Alfil. Que verifique los movimientos correctos según los movimientos que se permite a una pieza de ajedrez y devuelva correctamente una lista de posibles movimientos que la pieza puede hacer.
Altres elements integrats a la prova: 
Drivers construïts per aquesta prova i integrats en l'executable, amb descripció de
la seva missió (si n'hi ha): DriverAlfil.jar
Stubs construïts per aquesta prova i integrats en l'executable, amb descripció de la
seva missió (si n'hi ha): No.
Fitxers de dades necessaris: testDriverAlfil.txt
Operativa: El Driver contiene un menú con las opciones que permite testear.
