Esta carpeta contiene todos los ejecutables de nuestro programa.
Para testear un ejecutable es necesario, en la terminal, escribir el siguiente comando:

$ java -jar nombreEjecutable.jar

Por ejemplo, si quiero ejecutar el Driver de Caballo, por la terminal escribiré:

$ java -jar DriverCaballo.jar

Si queremos ejecutar los tests que hemos preparado, entonces habrá que escribir:

$ java -jar nombreEjecutable.jar < test.txt

Por ejemplo, para ejecutar el test de Caballo, escribiremos:

$ java -jar DriverCaballo.jar < testDriverCaballo.txt
