Objecte de la prova: Se prueba que verifique un problema, que no verifique un problema que no debería ser verificado y se prueba que se pueda jugar todos los juegos que impliquen M1.
Altres elements integrats a la prova: 
Drivers construïts per aquesta prova i integrats en l'executable, amb descripció de
la seva missió (si n'hi ha): DriverCtrl_dominio.jar
Stubs construïts per aquesta prova i integrats en l'executable, amb descripció de la
seva missió (si n'hi ha): No.
Fitxers de dades necessaris: testDriverCtrl_dominio.txt
Operativa: El Driver contiene un menú con las opciones que permite testear.
