Objecte de la prova: La clase Persona. Se verifica que dado una posición, el jugador puede hacer un movimiento de sus piezas.
Altres elements integrats a la prova: 
Drivers construïts per aquesta prova i integrats en l'executable, amb descripció de
la seva missió (si n'hi ha): DriverPersona.jar
Stubs construïts per aquesta prova i integrats en l'executable, amb descripció de la
seva missió (si n'hi ha): No.
Fitxers de dades necessaris: testDriverPersona.txt
Operativa: El Driver contiene un menú con las opciones que permite testear.
